{
  "name": "Vext",
  "displayName": "Vext Language Support",
  "description": "Language Server Protocol support for the Vext language", 
  "license": "MIT",
  "version": "1.0.0",
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "vext",
        "aliases": ["Vext", "vext"],
        "extensions": [".vext", ".vxt"],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
