{
  "name": "vext",
  "displayName": "Vext Language Support",
  "description": "Language Server Protocol support for the Vext language",
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "vext",
        "aliases": ["Vext", "vext"],
        "extensions": [".vext", ".vxt"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vext",
        "scopeName": "source.vext",
        "path": "./syntaxes/vext.tmlanguage.json"
      }
    ],
    "semanticTokenTypes": [
      { "id": "type", "description": "Mapping to int, float, string, etc." },
      { "id": "function", "description": "Mapping to function names" },
      { "id": "variable", "description": "Local variables and parameters" },
      { "id": "keyword", "description": "Control flow keywords" },
      { "id": "operator", "description": "Vext operators like ** or %" }
    ],
    "semanticTokenModifiers": [
      { "id": "declaration", "description": "Used when defining a new symbol" },
      { "id": "readonly", "description": "For constant values" },
      { "id": "static", "description": "For static members" }
    ],
    "commands": [
      {
        "command": "vext.runCode",
        "title": "Run Vext Code",
        "icon": "$(debug-start)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vext.runCode",
          "when": "editorLangId == vext",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}